*-------------------------------------------------------------------------------------------
* system regs
*-------------------------------------------------------------------------------------------
* RegName           		RegAddr       RegMask      R     W     Description
*-------------------------------------------------------------------------------------------
testing                 	40030000      ffffffff     1     1
GLIB_TEST               	4004010A      ffffffff     1     0
OptoHybrid_TEST         	40030100      ffffffff     1     0
VFATs_TEST              	40010808      ffffffff     1     0
OptoHybrid_FW           	40030157      ffffffff     1     0

TrgSrc                  	40030145      ffffffff     1     1

VADCVal                 	40030155      ffffffff     1     0
IADCVal                 	40030156      ffffffff     1     0

ReadL1A                 	4003015D      ffffffff     1     0
ReadCal                 	40030160      ffffffff     1     0
ReadResync              	40030161      ffffffff     1     0
ReadBC0                 	40030162      ffffffff     1     0
ReadBX                  	40030163      ffffffff     1     0

RstL1A          		40030169      ffffffff     0     1
RstCal          		4003016C      ffffffff     0     1
RstResync       		4003016D      ffffffff     0     1
RstBC0          		4003016E      ffffffff     0     1

SendL1A                 	40030140      ffffffff     0     1
SendCal                 	40030141      ffffffff     0     1
SendResync              	40030142      ffffffff     0     1
SendBC0                 	40030143      ffffffff     0     1
SendL1ACal              	40030144      ffffffff     0     1

VFAT_SRC			4003014B      ffffffff     1     1
VFAT_BKP			4003014C      ffffffff     1     1
CDCE_SRC			4003014D      ffffffff     1     1
CDCE_BKP			4003014E      ffffffff     1     1

GLIB_link0_ErrCnt           	0x40040000    ffffffff     1     0
GLIB_link0_I2CRecCnt        	0x40040001    ffffffff     1     0
GLIB_link0_I2CSndCnt        	0x40040002    ffffffff     1     0
GLIB_link0_RegRecCnt        	0x40040003    ffffffff     1     0
GLIB_link0_RegSndCnt        	0x40040004    ffffffff     1     0
GLIB_link0_Rst_ErrCnt       	0x40040005    ffffffff     0     1
GLIB_link0_Rst_I2CRecCnt    	0x40040006    ffffffff     0     1
GLIB_link0_Rst_I2CSndCnt    	0x40040007    ffffffff     0     1
GLIB_link0_Rst_RegRecCnt    	0x40040008    ffffffff     0     1
GLIB_link0_Rst_RegSndCnt    	0x40040009    ffffffff     0     1
GLIB_link0_FWVer            	0x4004000A    ffffffff     1     0
GLIB_link0_FIFO_Occ         	0x4004000B    ffffffff     1     0
GLIB_link0_FIFO_Flush       	0x4004000C    ffffffff     0     1

GLIB_link1_ErrCnt           	0x40040100    ffffffff     1     0
GLIB_link1_I2CRecCnt        	0x40040101    ffffffff     1     0
GLIB_link1_I2CSndCnt        	0x40040102    ffffffff     1     0
GLIB_link1_RegRecCnt        	0x40040103    ffffffff     1     0
GLIB_link1_RegSndCnt        	0x40040104    ffffffff     1     0
GLIB_link1_Rst_ErrCnt       	0x40040105    ffffffff     0     1
GLIB_link1_Rst_I2CRecCnt    	0x40040106    ffffffff     0     1
GLIB_link1_Rst_I2CSndCnt    	0x40040107    ffffffff     0     1
GLIB_link1_Rst_RegRecCnt    	0x40040108    ffffffff     0     1
GLIB_link1_Rst_RegSndCnt    	0x40040109    ffffffff     0     1
GLIB_link1_FWVer            	0x4004010A    ffffffff     1     0
GLIB_link1_FIFO_Occ         	0x4004010B    ffffffff     1     0
GLIB_link1_FIFO_Flush       	0x4004010C    ffffffff     0     1

GLIB_link2_ErrCnt           	0x40040200    ffffffff     1     0
GLIB_link2_I2CRecCnt        	0x40040201    ffffffff     1     0
GLIB_link2_I2CSndCnt        	0x40040202    ffffffff     1     0
GLIB_link2_RegRecCnt        	0x40040203    ffffffff     1     0
GLIB_link2_RegSndCnt        	0x40040204    ffffffff     1     0
GLIB_link2_Rst_ErrCnt       	0x40040205    ffffffff     0     1
GLIB_link2_Rst_I2CRecCnt    	0x40040206    ffffffff     0     1
GLIB_link2_Rst_I2CSndCnt    	0x40040207    ffffffff     0     1
GLIB_link2_Rst_RegRecCnt    	0x40040208    ffffffff     0     1
GLIB_link2_Rst_RegSndCnt    	0x40040209    ffffffff     0     1
GLIB_link2_FWVer            	0x4004020A    ffffffff     1     0
GLIB_link2_FIFO_Occ         	0x4004020B    ffffffff     1     0
GLIB_link2_FIFO_Flush       	0x4004020C    ffffffff     0     1

OH_link0_ErrCnt           	0x40030000    ffffffff     1     0
OH_link0_I2CRecCnt        	0x40030001    ffffffff     1     0
OH_link0_I2CSndCnt        	0x40030002    ffffffff     1     0
OH_link0_RegRecCnt        	0x40030003    ffffffff     1     0
OH_link0_RegSndCnt        	0x40030004    ffffffff     1     0
OH_link0_Rst_ErrCnt       	0x40030005    ffffffff     0     1
OH_link0_Rst_I2CRecCnt    	0x40030006    ffffffff     0     1
OH_link0_Rst_I2CSndCnt    	0x40030007    ffffffff     0     1
OH_link0_Rst_RegRecCnt    	0x40030008    ffffffff     0     1
OH_link0_Rst_RegSndCnt    	0x40030009    ffffffff     0     1

OH_link1_ErrCnt           	0x40030100    ffffffff     1     0
OH_link1_I2CRecCnt        	0x40030101    ffffffff     1     0
OH_link1_I2CSndCnt        	0x40030102    ffffffff     1     0
OH_link1_RegRecCnt        	0x40030103    ffffffff     1     0
OH_link1_RegSndCnt        	0x40030104    ffffffff     1     0
OH_link1_Rst_ErrCnt       	0x40030105    ffffffff     0     1
OH_link1_Rst_I2CRecCnt    	0x40030106    ffffffff     0     1
OH_link1_Rst_I2CSndCnt    	0x40030107    ffffffff     0     1
OH_link1_Rst_RegRecCnt    	0x40030108    ffffffff     0     1
OH_link1_Rst_RegSndCnt    	0x40030109    ffffffff     0     1

OH_link2_ErrCnt           	0x40030200    ffffffff     1     0
OH_link2_I2CRecCnt        	0x40030201    ffffffff     1     0
OH_link2_I2CSndCnt        	0x40030202    ffffffff     1     0
OH_link2_RegRecCnt        	0x40030203    ffffffff     1     0
OH_link2_RegSndCnt        	0x40030204    ffffffff     1     0
OH_link2_Rst_ErrCnt       	0x40030205    ffffffff     0     1
OH_link2_Rst_I2CRecCnt    	0x40030206    ffffffff     0     1
OH_link2_Rst_I2CSndCnt    	0x40030207    ffffffff     0     1
OH_link2_Rst_RegRecCnt    	0x40030208    ffffffff     0     1
OH_link2_Rst_RegSndCnt    	0x40030209    ffffffff     0     1


ch1trackingdata0        	40020000      ffffffff     1     0
ch1trackingdata1        	40020001      ffffffff     1     0
ch1trackingdata2        	40020002      ffffffff     1     0
ch1trackingdata3        	40020003      ffffffff     1     0
ch1trackingdata4        	40020004      ffffffff     1     0
ch1trackingdata5        	40020005      ffffffff     1     0
ch1trackingdata6        	40020006      ffffffff     1     0
ch1trackingdata7        	40020007      ffffffff     1     0

ch2trackingdata0        	40020100      ffffffff     1     0
ch2trackingdata1        	40020101      ffffffff     1     0
ch2trackingdata2        	40020102      ffffffff     1     0
ch2trackingdata3        	40020103      ffffffff     1     0
ch2trackingdata4        	40020104      ffffffff     1     0
ch2trackingdata5        	40020105      ffffffff     1     0
ch2trackingdata6        	40020106      ffffffff     1     0
ch2trackingdata7        	40020107      ffffffff     1     0

ch3trackingdata0        	40020200      ffffffff     1     0
ch3trackingdata1        	40020201      ffffffff     1     0
ch3trackingdata2        	40020202      ffffffff     1     0
ch3trackingdata3        	40020203      ffffffff     1     0
ch3trackingdata4        	40020204      ffffffff     1     0
ch3trackingdata5        	40020205      ffffffff     1     0
ch3trackingdata6        	40020206      ffffffff     1     0
ch3trackingdata7        	40020207      ffffffff     1     0


* cms J8
vfat2_cms_j8_ctrl0              40010900      ffffffff     1     1
vfat2_cms_j8_ctrl1              40010901      ffffffff     1     1
vfat2_cms_j8_ipreampin          40010902      ffffffff     1     1
vfat2_cms_j8_ipreampfeed        40010903      ffffffff     1     1
vfat2_cms_j8_ipreampout         40010904      ffffffff     1     1
vfat2_cms_j8_ishaper            40010905      ffffffff     1     1
vfat2_cms_j8_ishaperfeed        40010906      ffffffff     1     1
vfat2_cms_j8_icomp              40010907      ffffffff     1     1
vfat2_cms_j8_chipid0            40010908      ffffffff     1     0
vfat2_cms_j8_chipid1            40010909      ffffffff     1     0
vfat2_cms_j8_upsetreg           4001090A      ffffffff     1     0
vfat2_cms_j8_hitcounter0        4001090B      ffffffff     1     0
vfat2_cms_j8_hitcounter1        4001090C      ffffffff     1     0
vfat2_cms_j8_hitcounter2        4001090D      ffffffff     1     0
vfat2_cms_j8_extregpointer      4001090E      ffffffff     1     1
vfat2_cms_j8_extregdata         4001090F      ffffffff     1     1
vfat2_cms_j8_lat                40010910      ffffffff     1     1
vfat2_cms_j8_channel1           40010911      ffffffff     1     1
vfat2_cms_j8_channel2           40010912      ffffffff     1     1
vfat2_cms_j8_channel10          40010920      ffffffff     1     1
vfat2_cms_j8_vcal               40010991      ffffffff     1     1
vfat2_cms_j8_vthreshold1        40010992      ffffffff     1     1
vfat2_cms_j8_vthreshold2        40010993      ffffffff     1     1
vfat2_cms_j8_calphase           40010994      ffffffff     1     1
vfat2_cms_j8_ctrl2              40010995      ffffffff     1     1
vfat2_cms_j8_ctrl3              40010996      ffffffff     1     1
vfat2_cms_j8_spare              40010997      ffffffff     1     1

* cms J26
vfat2_cms_j26_ctrl0             40010b00      ffffffff     1     1
vfat2_cms_j26_ctrl1             40010b01      ffffffff     1     1
vfat2_cms_j26_ipreampin         40010b02      ffffffff     1     1
vfat2_cms_j26_ipreampfeed       40010b03      ffffffff     1     1
vfat2_cms_j26_ipreampout        40010b04      ffffffff     1     1
vfat2_cms_j26_ishaper           40010b05      ffffffff     1     1
vfat2_cms_j26_ishaperfeed       40010b06      ffffffff     1     1
vfat2_cms_j26_icomp             40010b07      ffffffff     1     1
vfat2_cms_j26_chipid0           40010b08      ffffffff     1     0
vfat2_cms_j26_chipid1           40010b09      ffffffff     1     0
vfat2_cms_j26_upsetreg          40010b0A      ffffffff     1     0
vfat2_cms_j26_hitcounter0       40010b0B      ffffffff     1     0
vfat2_cms_j26_hitcounter1       40010b0C      ffffffff     1     0
vfat2_cms_j26_hitcounter2       40010b0D      ffffffff     1     0
vfat2_cms_j26_extregpointer     40010b0E      ffffffff     1     1
vfat2_cms_j26_extregdata        40010b0F      ffffffff     1     1
vfat2_cms_j26_lat               40010b10      ffffffff     1     1
vfat2_cms_j26_channel1          40010b11      ffffffff     1     1
vfat2_cms_j26_channel2          40010b12      ffffffff     1     1
vfat2_cms_j26_channel10         40010b20      ffffffff     1     1
vfat2_cms_j26_vcal              40010b91      ffffffff     1     1
vfat2_cms_j26_vthreshold1       40010b92      ffffffff     1     1
vfat2_cms_j26_vthreshold2       40010b93      ffffffff     1     1
vfat2_cms_j26_calphase          40010b94      ffffffff     1     1
vfat2_cms_j26_ctrl2             40010b95      ffffffff     1     1
vfat2_cms_j26_ctrl3             40010b96      ffffffff     1     1
vfat2_cms_j26_spare             40010b97      ffffffff     1     1

* cms J44
vfat2_cms_j44_ctrl0             40010d00      ffffffff     1     1
vfat2_cms_j44_ctrl1             40010d01      ffffffff     1     1
vfat2_cms_j44_ipreampin         40010d02      ffffffff     1     1
vfat2_cms_j44_ipreampfeed       40010d03      ffffffff     1     1
vfat2_cms_j44_ipreampout        40010d04      ffffffff     1     1
vfat2_cms_j44_ishaper           40010d05      ffffffff     1     1
vfat2_cms_j44_ishaperfeed       40010d06      ffffffff     1     1
vfat2_cms_j44_icomp             40010d07      ffffffff     1     1
vfat2_cms_j44_chipid0           40010d08      ffffffff     1     0
vfat2_cms_j44_chipid1           40010d09      ffffffff     1     0
vfat2_cms_j44_upsetreg          40010d0A      ffffffff     1     0
vfat2_cms_j44_hitcounter0       40010d0B      ffffffff     1     0
vfat2_cms_j44_hitcounter1       40010d0C      ffffffff     1     0
vfat2_cms_j44_hitcounter2       40010d0D      ffffffff     1     0
vfat2_cms_j44_extregpointer     40010d0E      ffffffff     1     1
vfat2_cms_j44_extregdata        40010d0F      ffffffff     1     1
vfat2_cms_j44_lat               40010d10      ffffffff     1     1
vfat2_cms_j44_channel1          40010d11      ffffffff     1     1
vfat2_cms_j44_channel2          40010d12      ffffffff     1     1
vfat2_cms_j44_channel10         40010d20      ffffffff     1     1
vfat2_cms_j44_vcal              40010d91      ffffffff     1     1
vfat2_cms_j44_vthreshold1       40010d92      ffffffff     1     1
vfat2_cms_j44_vthreshold2       40010d93      ffffffff     1     1
vfat2_cms_j44_calphase          40010d94      ffffffff     1     1
vfat2_cms_j44_ctrl2             40010d95      ffffffff     1     1
vfat2_cms_j44_ctrl3             40010d96      ffffffff     1     1
vfat2_cms_j44_spare             40010d97      ffffffff     1     1

****totem J58
vfat2_totem_j58_ctrl0             40010800    ffffffff     1     1
vfat2_totem_j58_ctrl1             40010801    ffffffff     1     1
vfat2_totem_j58_ipreampin         40010802    ffffffff     1     1
vfat2_totem_j58_ipreampfeed       40010803    ffffffff     1     1
vfat2_totem_j58_ipreampout        40010804    ffffffff     1     1
vfat2_totem_j58_ishaper           40010805    ffffffff     1     1
vfat2_totem_j58_ishaperfeed       40010806    ffffffff     1     1
vfat2_totem_j58_icomp             40010807    ffffffff     1     1
vfat2_totem_j58_chipid0           40010808    ffffffff     1     0
vfat2_totem_j58_chipid1           40010809    ffffffff     1     0
vfat2_totem_j58_upsetreg          4001080A    ffffffff     1     0
vfat2_totem_j58_hitcounter0       4001080B    ffffffff     1     0
vfat2_totem_j58_hitcounter1       4001080C    ffffffff     1     0
vfat2_totem_j58_hitcounter2       4001080D    ffffffff     1     0
vfat2_totem_j58_extregpointer     4001080E    ffffffff     1     1
vfat2_totem_j58_extregdata        4001080F    ffffffff     1     1
vfat2_totem_j58_lat               40010810    ffffffff     1     1
vfat2_totem_j58_channel1          40010811    ffffffff     1     1
vfat2_totem_j58_channel2          40010812    ffffffff     1     1
vfat2_totem_j58_channel10         40010820    ffffffff     1     1
vfat2_totem_j58_vcal              40010891    ffffffff     1     1
vfat2_totem_j58_vthreshold1       40010892    ffffffff     1     1
vfat2_totem_j58_vthreshold2       40010893    ffffffff     1     1
vfat2_totem_j58_calphase          40010894    ffffffff     1     1
vfat2_totem_j58_ctrl2             40010895    ffffffff     1     1
vfat2_totem_j58_ctrl3             40010896    ffffffff     1     1
vfat2_totem_j58_spare             40010897    ffffffff     1     1

****totem J55
vfat2_totem_j55_ctrl0             40010a00    ffffffff     1     1
vfat2_totem_j55_ctrl1             40010a01    ffffffff     1     1
vfat2_totem_j55_ipreampin         40010a02    ffffffff     1     1
vfat2_totem_j55_ipreampfeed       40010a03    ffffffff     1     1
vfat2_totem_j55_ipreampout        40010a04    ffffffff     1     1
vfat2_totem_j55_ishaper           40010a05    ffffffff     1     1
vfat2_totem_j55_ishaperfeed       40010a06    ffffffff     1     1
vfat2_totem_j55_icomp             40010a07    ffffffff     1     1
vfat2_totem_j55_chipid0           40010a08    ffffffff     1     0
vfat2_totem_j55_chipid1           40010a09    ffffffff     1     0
vfat2_totem_j55_upsetreg          40010a0A    ffffffff     1     0
vfat2_totem_j55_hitcounter0       40010a0B    ffffffff     1     0
vfat2_totem_j55_hitcounter1       40010a0C    ffffffff     1     0
vfat2_totem_j55_hitcounter2       40010a0D    ffffffff     1     0
vfat2_totem_j55_extregpointer     40010a0E    ffffffff     1     1
vfat2_totem_j55_extregdata        40010a0F    ffffffff     1     1
vfat2_totem_j55_lat               40010a10    ffffffff     1     1
vfat2_totem_j55_channel1          40010a11    ffffffff     1     1
vfat2_totem_j55_channel2          40010a12    ffffffff     1     1
vfat2_totem_j55_channel10         40010a20    ffffffff     1     1
vfat2_totem_j55_vcal              40010a91    ffffffff     1     1
vfat2_totem_j55_vthreshold1       40010a92    ffffffff     1     1
vfat2_totem_j55_vthreshold2       40010a93    ffffffff     1     1
vfat2_totem_j55_calphase          40010a94    ffffffff     1     1
vfat2_totem_j55_ctrl2             40010a95    ffffffff     1     1
vfat2_totem_j55_ctrl3             40010a96    ffffffff     1     1
vfat2_totem_j55_spare             40010a97    ffffffff     1     1

****totem J57
vfat2_totem_j57_ctrl0             40010c00    ffffffff     1     1
vfat2_totem_j57_ctrl1             40010c01    ffffffff     1     1
vfat2_totem_j57_ipreampin         40010c02    ffffffff     1     1
vfat2_totem_j57_ipreampfeed       40010c03    ffffffff     1     1
vfat2_totem_j57_ipreampout        40010c04    ffffffff     1     1
vfat2_totem_j57_ishaper           40010c05    ffffffff     1     1
vfat2_totem_j57_ishaperfeed       40010c06    ffffffff     1     1
vfat2_totem_j57_icomp             40010c07    ffffffff     1     1
vfat2_totem_j57_chipid0           40010c08    ffffffff     1     0
vfat2_totem_j57_chipid1           40010c09    ffffffff     1     0
vfat2_totem_j57_upsetreg          40010c0A    ffffffff     1     0
vfat2_totem_j57_hitcounter0       40010c0B    ffffffff     1     0
vfat2_totem_j57_hitcounter1       40010c0C    ffffffff     1     0
vfat2_totem_j57_hitcounter2       40010c0D    ffffffff     1     0
vfat2_totem_j57_extregpointer     40010c0E    ffffffff     1     1
vfat2_totem_j57_extregdata        40010c0F    ffffffff     1     1
vfat2_totem_j57_lat               40010c10    ffffffff     1     1
vfat2_totem_j57_channel1          40010c11    ffffffff     1     1
vfat2_totem_j57_channel2          40010c12    ffffffff     1     1
vfat2_totem_j57_channel10         40010c20    ffffffff     1     1
vfat2_totem_j57_vcal              40010c91    ffffffff     1     1
vfat2_totem_j57_vthreshold1       40010c92    ffffffff     1     1
vfat2_totem_j57_vthreshold2       40010c93    ffffffff     1     1
vfat2_totem_j57_calphase          40010c94    ffffffff     1     1
vfat2_totem_j57_ctrl2             40010c95    ffffffff     1     1
vfat2_totem_j57_ctrl3             40010c96    ffffffff     1     1
vfat2_totem_j57_spare             40010c97    ffffffff     1     1

*-------------------------------------------------------------------------------------------
* vfat2_ctrl0             	  40010500    ffffffff     1     1
* vfat2_ctrl1             	  40010501    ffffffff     1     1
* vfat2_ctrl2             	  40010502    ffffffff     1     1
* vfat2_ctrl3             	  40010503    ffffffff     1     1
* vfat2_ctrl4             	  40010504    ffffffff     1     1
* vfat2_ctrl5             	  40010505    ffffffff     1     1
* vfat2_ctrl6             	  40010506    ffffffff     1     1
* vfat2_ctrl7             	  40010507    ffffffff     1     1
* vfat2_ctrl8             	  40010508    ffffffff     1     1
* vfat2_ctrl9             	  40010509    ffffffff     1     1
* vfat2_ctrla             	  4001050a    ffffffff     1     1
* vfat2_ctrlb             	  4001050b    ffffffff     1     1
* vfat2_ctrlc             	  4001050c    ffffffff     1     1
* vfat2_ctrld             	  4001050d    ffffffff     1     1
* vfat2_ctrle             	  4001050e    ffffffff     1     1
* vfat2_ctrlf             	  4001050f    ffffffff     1     1
*-------------------------------------------------------------------------------------------
* vfat2_ctrl10             	  40010510    ffffffff     1     1
* vfat2_ctrl11             	  40010511    ffffffff     1     1
* vfat2_ctrl12             	  40010512    ffffffff     1     1
* vfat2_ctrl13             	  40010513    ffffffff     1     1
* vfat2_ctrl14             	  40010514    ffffffff     1     1
* vfat2_ctrl15             	  40010515    ffffffff     1     1
* vfat2_ctrl16             	  40010516    ffffffff     1     1
* vfat2_ctrl17             	  40010517    ffffffff     1     1
* vfat2_ctrl18             	  40010518    ffffffff     1     1
* vfat2_ctrl19             	  40010519    ffffffff     1     1
* vfat2_ctrl1a             	  4001051a    ffffffff     1     1
* vfat2_ctrl1b             	  4001051b    ffffffff     1     1
* vfat2_ctrl1c             	  4001051c    ffffffff     1     1
* vfat2_ctrl1d             	  4001051d    ffffffff     1     1
* vfat2_ctrl1e             	  4001051e    ffffffff     1     1
* vfat2_ctrl1f             	  4001051f    ffffffff     1     1
*-------------------------------------------------------------------------------------------
* vfat2_ctrl20             	  40010520    ffffffff     1     1
* vfat2_ctrl21             	  40010521    ffffffff     1     1
* vfat2_ctrl22             	  40010522    ffffffff     1     1
* vfat2_ctrl23             	  40010523    ffffffff     1     1
* vfat2_ctrl24             	  40010524    ffffffff     1     1
* vfat2_ctrl25             	  40010525    ffffffff     1     1
* vfat2_ctrl26             	  40010526    ffffffff     1     1
* vfat2_ctrl27             	  40010527    ffffffff     1     1
* vfat2_ctrl28             	  40010528    ffffffff     1     1
* vfat2_ctrl29             	  40010529    ffffffff     1     1
* vfat2_ctrl2a             	  4001052a    ffffffff     1     1
* vfat2_ctrl2b             	  4001052b    ffffffff     1     1
* vfat2_ctrl2c             	  4001052c    ffffffff     1     1
* vfat2_ctrl2d             	  4001052d    ffffffff     1     1
* vfat2_ctrl2e             	  4001052e    ffffffff     1     1
* vfat2_ctrl2f             	  4001052f    ffffffff     1     1
*-------------------------------------------------------------------------------------------

sysregs				  00000000    ffffffff     1     0
board_id			  00000000    ffffffff     1     0
  board_id_char1		  00000000    ff000000     1     0
  board_id_char2		  00000000    00ff0000     1     0
  board_id_char3		  00000000    0000ff00     1     0
  board_id_char4		  00000000    000000ff     1     0
sys_id				  00000001    ffffffff     1     0
  sys_id_char1			  00000001    ff000000     1     0
  sys_id_char2 			  00000001    00ff0000     1     0
  sys_id_char3			  00000001    0000ff00     1     0
  sys_id_char4			  00000001    000000ff     1     0
firmware_id			  00000002    ffffffff     1     0
  ver_major			  00000002    f0000000     1     0
  ver_minor			  00000002    0f000000     1     0
  ver_build			  00000002    00ff0000     1     0
  firmware_yy			  00000002    0000fe00     1     0
  firmware_mm			  00000002    000001e0     1     0
  firmware_dd			  00000002    0000001f     1     0
*
test				  00000003    ffffffff     1     1
*
ctrl				  00000004    ffffffff     1     1
  pcie_clk_fsel			  00000004    00000001     1     1
  pcie_clk_mr			  00000004    00000002     1     1
  pcie_clk_oe			  00000004    00000004     1     1
  cdce_powerup			  00000004    00000010     1     1
  cdce_refsel			  00000004    00000020     1	 1
  cdce_sync			  00000004    00000040     1     1
  cdce_ctrl_sel    		  00000004    00000080     1     1
  tclkb_dr_en			  00000004    00000200     1     1
  xpoint2_s10			  00000004    00001000     1     1
  xpoint2_s11			  00000004    00002000     1     1
  xpoint1_s10			  00000004    00010000     1     1
  xpoint1_s11			  00000004    00020000     1     1
  xpoint1_s20			  00000004    00040000     1     1
  xpoint1_s21			  00000004    00080000     1     1
  xpoint1_s30 			  00000004    00100000     1     1
  xpoint1_s31			  00000004    00200000     1     1
  xpoint1_s40			  00000004    00400000     1     1
  xpoint1_s41			  00000004    00800000     1     1
  gbt_phase_mon_reset 		  00000004    04000000     1     1
  fpga_program_b_trst		  00000004    10000000     1     1
*
ctrl_2				  00000005    ffffffff     1     1
  icap_page			  00000005    00000003     1     1
  icap_trigg			  00000005    00000010     1     1
*
status          		  00000006    ffffffff     1     0
  glib_sfp1_status  		  00000006    00000007     1     0
  glib_sfp1_mod_abs 		  00000006    00000001     1     0
  glib_sfp1_rxlos 		  00000006    00000002     1     0
  glib_sfp1_txfault 		  00000006    00000004     1     0
  glib_sfp2_status  		  00000006    00000070     1     0
  glib_sfp2_mod_abs 		  00000006    00000010     1     0
  glib_sfp2_rxlos 		  00000006    00000020     1     0
  glib_sfp2_txfault 		  00000006    00000040     1     0
  glib_sfp3_status  		  00000006    00000700     1     0
  glib_sfp3_mod_abs 		  00000006    00000100     1     0
  glib_sfp3_rxlos 		  00000006    00000200     1     0
  glib_sfp3_txfault 		  00000006    00000400     1     0
  glib_sfp4_status  		  00000006    00007000     1     0
  glib_sfp4_mod_abs 		  00000006    00001000     1     0
  glib_sfp4_rxlos 		  00000006    00002000     1     0
  glib_sfp4_txfault 		  00000006    00004000     1     0
  gbe_int 			  00000006    00010000     1     0
  fmc1_present    		  00000006    00020000     1     0
  fmc2_present    		  00000006    00040000     1     0
  fpga_reset	    		  00000006    00080000     1     0
  v6_cpld         		  00000006    03f00000     1     0
  cdce_lock       		  00000006    08000000     1     0
  sfp_phase_mon_done    	  00000006    10000000     1     0
  sfp_phase_mon_ok      	  00000006    20000000     1     0
  fmc1_phase_mon_done   	  00000006    40000000     1     0
  fmc1_phase_mon_ok     	  00000006    80000000     1     0
*
status_2			  00000007    ffffffff     1     0
*
ctrl_sram			  00000008    ffffffff     1     1
  sram1_user_logic		  00000008    00000001     1     1
  sram1_bist_run		  00000008    00000002     1     1
  sram2_user_logic		  00000008    00010000     1     1
  sram2_bist_run		  00000008    00020000     1     1
  flash_select			  00000008    00100000     1     1
*
status_sram			  00000009    ffffffff     1     0
  sram1_bist_done		  00000009    00000001     1     0
  sram1_bist_ok			  00000009    00000002     1     0
  sram1_bist_errors		  00000009    00000ff0     1     0
  sram2_bist_done		  00000009    00010000     1     0
  sram2_bist_ok			  00000009    00020000     1     0
  sram2_bist_errors		  00000009    0ff00000     1     0
*
spi_txdata      		  0000000a    ffffffff     1     1
*
spi_command			  0000000b    ffffffff     1     1
  spi_autoclear  		  0000000b    f0000000     1     1
*
spi_rxdata      		  0000000c    ffffffff     1     0
*
i2c_settings    		  0000000d    ffffffff     1     1
  i2c_enable            	  0000000d    00000800     1     1
  i2c_bus_select        	  0000000d    00000400     1     1
  i2c_prescaler         	  0000000d    000003ff     1     1
*
i2c_command     		  0000000e    ffffffff     1     1
  i2c_autoclear  		  0000000e    f0000000     1     1 * special feature of that register, clears automatically the upper 4 bits
  i2c_strobe 	  		  0000000e    80000000     1     1
  i2c_mode16 	  		  0000000e    02000000     1     1
  i2c_write 	  		  0000000e    00800000     1     1
  i2c_slvaddr_7b  		  0000000e    007f0000     1     1
  i2c_wrdata  			  0000000e    000000ff     1     1
*
i2c_reply			  0000000f    ffffffff     1     0
  i2c_reply_status      	  0000000f    0c000000     1     0
  i2c_reply_8b			  0000000f    000000ff     1     0
  i2c_reply_16b			  0000000f    0000ffff     1     0
*
sfp_phase_mon_ctrl		  00000010   ffffffff      1     1
  sfp_phase_mon_lower   	  00000010   000000ff      1     1
  sfp_phase_mon_upper   	  00000010   0000ff00      1     1
sfp_phase_mon_stats 		  00000011   ffffffff      1     0

fmc1_phase_mon_ctrl		  00000012   ffffffff      1     1
  fmc1_phase_mon_lower  	  00000012   000000ff      1     1
  fmc1_phase_mon_upper  	  00000012   0000ff00      1     1
fmc1_phase_mon_stats 		  00000013   ffffffff      1     0

mac_ip_source			  0000001c   0fff0000      1     0
mac_b5				  0000001c   0000ff00      1     0
mac_b4				  0000001c   000000ff      1     0
mac_b3				  0000001d   ff000000      1     0
mac_b2				  0000001d   00ff0000      1     0
mac_b1				  0000001d   0000ff00      1     0
mac_b0				  0000001d   000000ff      1     0
ip_addr				  0000001e   ffffffff      1     0
ip_b3				  0000001e   ff000000      1     0
ip_b2				  0000001e   00ff0000      1     0
ip_b1				  0000001e   0000ff00      1     0
ip_b0				  0000001e   000000ff      1     0



*------------------------------------------------------------------------------------------
* sram memory space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
sram1				02000000    ffffffff     1     1
sram2				04000000    ffffffff     1     1

*------------------------------------------------------------------------------------------
* icap memory space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
icap     			00000200    ffffffff	 1     1

*------------------------------------------------------------------------------------------
* flash memory space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
flash_async_read_cmd 		0800bddf    ffffffff	 1     1   	 Note!!! The Flash is 16 bit but the mask is 32 bit
flash_sync_read_cmd		08004ddf    ffffffff	 1     1	 to be able to use blockWrite and fifoWrite
*
flash_bank15			08000000    ffffffff	 1     1     512Kword
	flash_block130		08000000    ffffffff	 1     1 	 64Kword
	flash_block129		08010000    ffffffff	 1     1 	 64Kword
	flash_block128		08020000    ffffffff	 1     1 	 64Kword
	flash_block127		08030000    ffffffff	 1     1 	 64Kword
	flash_block126		08040000    ffffffff	 1     1 	 64Kword
	flash_block125		08050000    ffffffff	 1     1 	 64Kword
	flash_block124		08060000    ffffffff	 1     1 	 64Kword
	flash_block123		08070000    ffffffff	 1     1  	 64Kword
*
flash_bank14			08080000    ffffffff	 1     1     512Kword
	flash_block122		08080000    ffffffff	 1     1 	 64Kword
	flash_block121		08090000    ffffffff	 1     1 	 64Kword
	flash_block120		080a0000    ffffffff	 1     1 	 64Kword
	flash_block119		080b0000    ffffffff	 1     1 	 64Kword
	flash_block118		080c0000    ffffffff	 1     1 	 64Kword
	flash_block117		080d0000    ffffffff	 1     1 	 64Kword
	flash_block116		080e0000    ffffffff	 1     1 	 64Kword
	flash_block115		080f0000    ffffffff	 1     1  	 64Kword
*
flash_bank13			08100000    ffffffff	 1     1     512Kword
	flash_block114		08100000    ffffffff	 1     1 	 64Kword
	flash_block113		08110000    ffffffff	 1     1 	 64Kword
	flash_block112		08120000    ffffffff	 1     1 	 64Kword
	flash_block111		08130000    ffffffff	 1     1 	 64Kword
	flash_block110		08140000    ffffffff	 1     1 	 64Kword
	flash_block109		08150000    ffffffff	 1     1 	 64Kword
	flash_block108		08160000    ffffffff	 1     1 	 64Kword
	flash_block107		08170000    ffffffff	 1     1  	 64Kword
*
flash_bank12			08180000    ffffffff	 1     1     512Kword
	flash_block106		08180000    ffffffff	 1     1  	 64Kword
	flash_block105		08190000    ffffffff	 1     1  	 64Kword
	flash_block104		081a0000    ffffffff	 1     1  	 64Kword
	flash_block103		081b0000    ffffffff	 1     1  	 64Kword
	flash_block102		081c0000    ffffffff	 1     1  	 64Kword
	flash_block101		081d0000    ffffffff	 1     1  	 64Kword
	flash_block100		081e0000    ffffffff	 1     1  	 64Kword
	flash_block99 		081f0000    ffffffff	 1     1   	 64Kword
*
flash_bank11			08200000    ffffffff	 1     1     512Kword
	flash_block98		08200000    ffffffff	 1     1  	 64Kword
	flash_block97		08210000    ffffffff	 1     1  	 64Kword
	flash_block96		08220000    ffffffff	 1     1  	 64Kword
	flash_block95		08230000    ffffffff	 1     1  	 64Kword
	flash_block94		08240000    ffffffff	 1     1  	 64Kword
	flash_block93		08250000    ffffffff	 1     1  	 64Kword
	flash_block92		08260000    ffffffff	 1     1  	 64Kword
	flash_block91		08270000    ffffffff	 1     1   	 64Kword
*
flash_bank10			08280000    ffffffff	 1     1     512Kword
	flash_block90		08280000    ffffffff	 1     1  	 64Kword
	flash_block89		08290000    ffffffff	 1     1  	 64Kword
	flash_block88		082a0000    ffffffff	 1     1  	 64Kword
	flash_block87		082b0000    ffffffff	 1     1  	 64Kword
	flash_block86		082c0000    ffffffff	 1     1  	 64Kword
	flash_block85		082d0000    ffffffff	 1     1  	 64Kword
	flash_block84		082e0000    ffffffff	 1     1  	 64Kword
	flash_block83		082f0000    ffffffff	 1     1   	 64Kword
*
flash_bank9			08300000    ffffffff	 1     1     512Kword
	flash_block82		08300000    ffffffff	 1     1 	 64Kword
	flash_block81		08310000    ffffffff	 1     1 	 64Kword
	flash_block80		08320000    ffffffff	 1     1 	 64Kword
	flash_block79		08330000    ffffffff	 1     1 	 64Kword
	flash_block78		08340000    ffffffff	 1     1 	 64Kword
	flash_block77		08350000    ffffffff	 1     1 	 64Kword
	flash_block76		08360000    ffffffff	 1     1 	 64Kword
	flash_block75		08370000    ffffffff	 1     1  	 64Kword
*
flash_bank8			08380000    ffffffff	 1     1     512Kword
	flash_block74		08380000    ffffffff	 1     1 	 64Kword
	flash_block73		08390000    ffffffff	 1     1 	 64Kword
	flash_block72		083a0000    ffffffff	 1     1 	 64Kword
	flash_block71		083b0000    ffffffff	 1     1 	 64Kword
	flash_block70		083c0000    ffffffff	 1     1 	 64Kword
	flash_block69		083d0000    ffffffff	 1     1 	 64Kword
	flash_block68		083e0000    ffffffff	 1     1 	 64Kword
	flash_block67		083f0000    ffffffff	 1     1  	 64Kword
*
flash_bank7			08400000    ffffffff	 1     1     512Kword
	flash_block66		08400000    ffffffff	 1     1 	 64Kword
	flash_block65		08410000    ffffffff	 1     1 	 64Kword
	flash_block64		08420000    ffffffff	 1     1 	 64Kword
	flash_block63		08430000    ffffffff	 1     1 	 64Kword
	flash_block62		08440000    ffffffff	 1     1 	 64Kword
	flash_block61		08450000    ffffffff	 1     1 	 64Kword
	flash_block60		08460000    ffffffff	 1     1 	 64Kword
	flash_block59		08470000    ffffffff	 1     1  	 64Kword
*
flash_bank6			08480000    ffffffff	 1     1     512Kword
	flash_block58		08480000    ffffffff	 1     1 	 64Kword
	flash_block57		08490000    ffffffff	 1     1 	 64Kword
	flash_block56		084a0000    ffffffff	 1     1 	 64Kword
	flash_block55		084b0000    ffffffff	 1     1 	 64Kword
	flash_block54		084c0000    ffffffff	 1     1 	 64Kword
	flash_block53		084d0000    ffffffff	 1     1 	 64Kword
	flash_block52		084e0000    ffffffff	 1     1 	 64Kword
	flash_block51		084f0000    ffffffff	 1     1  	 64Kword
*
flash_bank5			08500000    ffffffff	 1     1     512Kword
	flash_block50		08500000    ffffffff	 1     1 	 64Kword
	flash_block49		08510000    ffffffff	 1     1 	 64Kword
	flash_block48		08520000    ffffffff	 1     1 	 64Kword
	flash_block47		08530000    ffffffff	 1     1 	 64Kword
	flash_block46		08540000    ffffffff	 1     1 	 64Kword
	flash_block45		08550000    ffffffff	 1     1 	 64Kword
	flash_block44		08560000    ffffffff	 1     1 	 64Kword
	flash_block43		08570000    ffffffff	 1     1  	 64Kword
*
flash_bank4			08580000    ffffffff	 1     1     512Kword
	flash_block42		08580000    ffffffff	 1     1 	 64Kword
	flash_block41		08590000    ffffffff	 1     1 	 64Kword
	flash_block40		085a0000    ffffffff	 1     1 	 64Kword
	flash_block39		085b0000    ffffffff	 1     1 	 64Kword
	flash_block38		085c0000    ffffffff	 1     1 	 64Kword
	flash_block37		085d0000    ffffffff	 1     1 	 64Kword
	flash_block36		085e0000    ffffffff	 1     1 	 64Kword
	flash_block35		085f0000    ffffffff	 1     1  	 64Kword
*
flash_bank3			08600000    ffffffff	 1     1     512Kword
	flash_block34		08600000    ffffffff	 1     1 	 64Kword
	flash_block33		08610000    ffffffff	 1     1 	 64Kword
	flash_block32		08620000    ffffffff	 1     1 	 64Kword
	flash_block31		08630000    ffffffff	 1     1 	 64Kword
	flash_block30		08640000    ffffffff	 1     1 	 64Kword
	flash_block29		08650000    ffffffff	 1     1 	 64Kword
	flash_block28		08660000    ffffffff	 1     1 	 64Kword
	flash_block27		08670000    ffffffff	 1     1  	 64Kword
*
flash_bank2			08680000    ffffffff	 1     1     512Kword
	flash_block26		08680000    ffffffff	 1     1 	 64Kword
	flash_block25		08690000    ffffffff	 1     1 	 64Kword
	flash_block24		086a0000    ffffffff	 1     1 	 64Kword
	flash_block23		086b0000    ffffffff	 1     1 	 64Kword
	flash_block22		086c0000    ffffffff	 1     1 	 64Kword
	flash_block21		086d0000    ffffffff	 1     1 	 64Kword
	flash_block20		086e0000    ffffffff	 1     1 	 64Kword
	flash_block19		086f0000    ffffffff	 1     1  	 64Kword
*
flash_bank1			08700000    ffffffff	 1     1     512Kword
	flash_block18		08700000    ffffffff	 1     1  	 64Kword
	flash_block17		08710000    ffffffff	 1     1  	 64Kword
	flash_block16		08720000    ffffffff	 1     1  	 64Kword
	flash_block15		08730000    ffffffff	 1     1  	 64Kword
	flash_block14		08740000    ffffffff	 1     1  	 64Kword
	flash_block13		08750000    ffffffff	 1     1  	 64Kword
	flash_block12		08760000    ffffffff	 1     1  	 64Kword
	flash_block11		08770000    ffffffff	 1     1   	 64Kword
*
flash_param_bank		08780000    ffffffff	 1     1     512Kword
	flash_block10		08780000    ffffffff	 1     1 	 64Kword
	flash_block9 		08790000    ffffffff	 1     1 	 64Kword
	flash_block8 		087a0000    ffffffff	 1     1 	 64Kword
	flash_block7 		087b0000    ffffffff	 1     1 	 64Kword
	flash_block6 		087c0000    ffffffff	 1     1 	 64Kword
	flash_block5 		087d0000    ffffffff	 1     1 	 64Kword
	flash_block4 		087e0000    ffffffff	 1     1 	 64Kword
	flash_block3 		087f0000    ffffffff	 1     1 	 16Kword
	flash_block2 		087f4000    ffffffff	 1     1 	 16Kword
	flash_block1 		087f8000    ffffffff	 1     1 	 16Kword
	flash_block0 		087fc000    ffffffff	 1     1 	 16Kword

*------------------------------------------------------------------------------------------
* user space
*------------------------------------------------------------------------------------------
* RegName          		RegAddr     RegMask      R     W     Description
*------------------------------------------------------------------------------------------
user_ipb_regs			40000000    ffffffff     1     1
user_ipb_stat_regs		40000000    ffffffff     1     1     example_status_regs
user_ipb_ctrl_regs		40000040    ffffffff     1     1     example_control_regs
*
user_wb_regs			80000000    ffffffff     1     1
